{
  "name": "autocomplete",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.6.2",
    "@google-ai/generativelanguage": "^0.2.0",
    "@google-cloud/text-to-speech": "^4.2.2",
    "@qdrant/js-client-rest": "^1.7.0",
    "axios": "^1.2.5",
    "azure-openai": "^0.9.4",
    "chrono-node": "^2.6.3",
    "cldr-segmentation": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "country-telephone-data": "^0.6.3",
    "density-clustering": "^1.3.0",
    "exceljs": "^4.4.0",
    "fastembed": "^1.14.0",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.18.0",
    "google-auth-library": "^8.8.0",
    "googleapis": "^129.0.0",
    "gpt-3-encoder": "^1.1.4",
    "hclust": "^1.0.2",
    "html-to-text": "^9.0.5",
    "js-yaml": "^4.1.0",
    "jsonrepair": "^3.1.0",
    "jsonwebtoken": "^9.0.0",
    "language-detect": "^1.1.0",
    "libphonenumber-js": "^1.10.24",
    "lodash": "^4.17.21",
    "markdown-to-txt": "^2.0.1",
    "marked": "^5.0.2",
    "microsoft-cognitiveservices-speech-sdk": "^1.29.0",
    "ml-hclust": "^3.1.0",
    "moment": "^2.29.4",
    "open": "^10.0.0",
    "openai": "^3.2.1",
    "openai-ext": "^1.2.6",
    "owasp-password-strength-test": "^1.3.0",
    "querystring": "^0.2.1",
    "readline": "^1.3.0",
    "replicate": "^0.16.0",
    "rxfire": "^6.0.3",
    "rxjs": "^7.8.1",
    "shortid": "^2.2.16",
    "stream-chain": "^2.2.5",
    "stream-json": "^1.7.5",
    "stripe": "^11.12.0",
    "strips": "^0.0.10",
    "tmp": "^0.2.1",
    "typescript": "^5.2.2",
    "typesense": "^1.5.3",
    "unvowel": "^1.1.0",
    "xml2js": "^0.6.2"
  },
  "private": true
}
