{
  "name": "Assistant",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "scripts": {
    "start": "electron . --trace-warnings",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@microsoft/office-js": "^1.1.91",
    "@octokit/rest": "^20.0.2",
    "@opendocsg/pdf2md": "^0.1.28",
    "@pinecone-database/pinecone": "^2.0.1",
    "@qdrant/js-client-rest": "^1.7.0",
    "@qdrant/qdrant-js": "^1.7.0",
    "axios": "^1.6.3",
    "base64url": "^3.0.1",
    "bplist-parser": "^0.3.2",
    "cep-interface": "^0.6.0",
    "electron-log": "^5.0.3",
    "electron-reloader": "^1.2.3",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "fastembed": "^1.14.0",
    "file-type": "^19.0.0",
    "firebase": "^10.7.1",
    "formdata-node": "^6.0.3",
    "google-auth-library": "^9.4.1",
    "googleapis": "^129.0.0",
    "gpt-3-encoder": "^1.1.4",
    "html-to-text": "^9.0.5",
    "immer": "^9.0.1",
    "js-base64": "^3.7.5",
    "js-yaml": "^4.1.0",
    "jsonrepair": "^3.5.0",
    "lunr": "^2.3.9",
    "mime": "^4.0.1",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "node-outlook": "^1.1.8",
    "node-typedstream": "^1.4.1",
    "nodemailer": "^6.9.7",
    "npm": "^10.2.5",
    "open": "^10.0.1",
    "pdf2md": "^1.0.2",
    "playwright": "^1.41.0",
    "plist": "^3.1.0",
    "rxfire": "^6.0.5",
    "rxjs": "^7.8.1",
    "sharp": "^0.33.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "typesense": "^1.7.2",
    "ws": "^8.16.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/photoshop": "^25.0.4",
    "dotenv": "^16.3.2",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "electron-notarize": "^1.2.2",
    "electron-packager": "^17.1.2",
    "typedoc": "^0.25.7"
  },
  "build": {
    "asar": true,
    "asarUnpack": [
      "assets/**/*",
      "**/node_modules/sharp/**/*",
      "**/node_modules/@img/**/*"
    ],
    "extraResources": "assets",
    "appId": "com.badnano.assistant",
    "productName": "Assistant",
    "mac": {
      "identity": "Badnano Corporation (QV48DZ9926)",
      "category": "public.app-category.productivity",
      "entitlements": "./entitlements.mac.plist",
      "entitlementsInherit": "./entitlements.mac.plist",
      "hardenedRuntime": true,
      "gatekeeperAssess": true,
      "icon": "assets/icons/Assistant.icns",
      "extendInfo": {
        "NSLocationWhenInUseUsageDescription": "To browse web sites that depend on geolocation",
        "NSMicrophoneUsageDescription": "To utilize web-rtc.",
        "NSCameraUsageDescription": "To utilize web-rtc."
      }
    },
    "afterSign": "./notarize.js"
  }
}
