{
  "name": "Assistant",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "scripts": {
    "start": "electron . --trace-warnings",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Attunewise",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@opendocsg/pdf2md": "^0.1.28",
    "axios": "^1.6.3",
    "electron-log": "^5.0.3",
    "electron-reloader": "^1.2.3",
    "fastembed": "^1.14.0",
    "firebase": "^10.7.1",
    "gpt-3-encoder": "^1.1.4",
    "jsonrepair": "^3.5.0",
    "lunr": "^2.3.9",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "node-typedstream": "^1.4.1",
    "open": "^10.0.1",
    "playwright": "^1.41.0",
    "rxfire": "^6.0.5",
    "rxjs": "^7.8.1",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3"
  }
}
